--cpu=Cortex-M4.fp
"rt-thread\startup_stm32g474xx.o"
"rt-thread\main.o"
"rt-thread\gpio.o"
"rt-thread\usart.o"
"rt-thread\stm32g4xx_it.o"
"rt-thread\stm32g4xx_hal_msp.o"
"rt-thread\stm32g4xx_hal.o"
"rt-thread\stm32g4xx_hal_rcc.o"
"rt-thread\stm32g4xx_hal_rcc_ex.o"
"rt-thread\stm32g4xx_hal_flash.o"
"rt-thread\stm32g4xx_hal_flash_ex.o"
"rt-thread\stm32g4xx_hal_flash_ramfunc.o"
"rt-thread\stm32g4xx_hal_gpio.o"
"rt-thread\stm32g4xx_hal_exti.o"
"rt-thread\stm32g4xx_hal_dma.o"
"rt-thread\stm32g4xx_hal_dma_ex.o"
"rt-thread\stm32g4xx_hal_pwr.o"
"rt-thread\stm32g4xx_hal_pwr_ex.o"
"rt-thread\stm32g4xx_hal_cortex.o"
"rt-thread\stm32g4xx_hal_tim.o"
"rt-thread\stm32g4xx_hal_tim_ex.o"
"rt-thread\stm32g4xx_hal_uart.o"
"rt-thread\stm32g4xx_hal_uart_ex.o"
"rt-thread\system_stm32g4xx.o"
"rt-thread\context_rvds.o"
"rt-thread\clock.o"
"rt-thread\components.o"
"rt-thread\cpu.o"
"rt-thread\idle.o"
"rt-thread\ipc.o"
"rt-thread\irq.o"
"rt-thread\kservice.o"
"rt-thread\mem.o"
"rt-thread\memheap.o"
"rt-thread\mempool.o"
"rt-thread\object.o"
"rt-thread\scheduler.o"
"rt-thread\slab.o"
"rt-thread\thread.o"
"rt-thread\timer.o"
"rt-thread\cpuport.o"
"rt-thread\board.o"
"rt-thread\cmd.o"
"rt-thread\finsh_port.o"
"rt-thread\msh.o"
"rt-thread\shell.o"
"rt-thread\device.o"
--strict --scatter "rt-thread\rt-thread.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rt-thread.map" -o rt-thread\rt-thread.axf